{
     "manifest_version": 3,
     "name": "PistonPry",
     "version": "2.0",
     "description": "A comprehensive web scraping power tool — extract links, images, and emails from any webpage region.",
     "permissions": [
       "activeTab",
       "scripting",
       "storage",
       "contextMenus"
     ],
     "action": {
       "default_title": "Extract Links by Region",
       "default_icon": {
         "16": "images/icon16.png",
         "48": "images/icon48.png",
         "128": "images/icon120.png"
       }
     },
     "icons": {
       "16": "images/icon16.png",
       "48": "images/icon48.png",
       "128": "images/icon120.png"
     },
     "content_security_policy": {
       "extension_pages": "script-src 'self'; object-src 'none'"
     },
     "background": {
       "service_worker": "background.js",
       "type": "module"
     },
     "commands": {
       "_execute_action": {
         "suggested_key": {
           "default": "Alt+L",
           "mac": "Command+L"
         },
         "description": "Activate link extraction tool"
       },
       "extract_all": {
         "suggested_key": {
           "default": "Ctrl+Shift+L",
           "mac": "Command+Shift+L"
         },
         "description": "Extract all links from page"
       }
     }
}
